# RoraAPI

./: RoraAPI.sln
RoraAPI/: Program.cs  RoraAPI.csproj  Startup.cs  appsettings.json
RoraAPI/BL/: AuthRepository.cs  IAuthInterface.cs
RoraAPI/Controller/: AuthController.cs
RoraAPI/Model/: APIDBContext.cs  User.cs  UserActivities.cs
RoraAPI/Properties/: launchSettings.json
